# forward-cron-job

./: .travis.yml  README.md  README.txt  pom.xml
src/main/java/: CreateThumbnail.java
