<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>forward-cron-job</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Forward cron job</name>
	<description>Cron job for WiscScan/UW-Forward integration.</description>
	<url>http://loci.wisc.edu/wiscscan/uw-forward-collaboration</url>
	<inceptionYear>2011</inceptionYear>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Eric Alexander</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Kristin Briney</name>
			<properties><id>kbriney</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/forward-cron-job</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/forward-cron-job</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/forward-cron-job</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
		</dependency>
	</dependencies>
</project>
